In [1]:
import pandas as pd
import numpy as np
import os
from pprint import pprint

In [2]:
path_to_raw_data = os.path.join('..', 'raw_data')
print(path_to_raw_data)

../raw_data

In [3]:
list_of_files = sorted(os.listdir(path_to_raw_data))
pprint(list_of_files)

['defm_par_epci_en_dec_2017.xlsx',
 'defm_par_epci_en_decembre 2018.xlsx',
 'defm_par_epci_en_decembre_2016.xlsx',
 'defm_par_epci_en_decembre_2019.xlsx']

In [4]:
df = pd.read_excel(
    os.path.join(path_to_raw_data, list_of_files[0]),
    sheet_name='Apar_age_sexe_diplome',
    skiprows=3,
    skipfooter=2,
    engine='openpyxl'
)

df = df.dropna(axis=1, how='all')

df.columns = [
    'lib_epci',
    'hommes_moins_de_25_ans',
    'hommes_25_a_49_ans',
    'hommes_plus_de_50_ans',
    'total_hommes',
    'femmes_moins_de_25_ans',
    'femmes_25_a_49_ans',
    'femmes_plus_de_50_ans',
    'total_femmes',
    'diplome_niv_1_2',
    'diplome_niv_3',
    'diplome_niv_4',
    'diplome_niv_5',
    'diplome_niv_5_bis',
    'diplome_niv_6',
    'diplome_indetermine',
    'total_categorie_a'
]

df.head()

,lib_epci,hommes_moins_de_25_ans,hommes_25_a_49_ans,hommes_plus_de_50_ans,total_hommes,femmes_moins_de_25_ans,femmes_25_a_49_ans,femmes_plus_de_50_ans,total_femmes,diplome_niv_1_2,diplome_niv_3,diplome_niv_4,diplome_niv_5,diplome_niv_5_bis,diplome_niv_6,diplome_indetermine,total_categorie_a
0,Bordeaux Métropole,3579,16226,5317,25122,3294,16167,5050,24511,10520,6620,10724,14103,2391,5027,248,49633
1,Brest Métropole,999,3759,1247,6005,867,3242,1238,5347,1689,1193,2415,4353,654,968,80,11352
2,CA Agglo Pays d'Issoire,196,695,385,1276,168,848,433,1449,s.s,261,592,1202,185,251,s.s,2725
3,CA Agglo du Pays de Dreux,561,2149,879,3589,460,2242,883,3585,488,639,1456,2961,612,989,29,7174
4,CA Agglomération du Choletais,371,1212,574,2157,316,1296,652,2264,404,468,864,1718,311,631,25,4421

In [5]:
df.tail()

,lib_epci,hommes_moins_de_25_ans,hommes_25_a_49_ans,hommes_plus_de_50_ans,total_hommes,femmes_moins_de_25_ans,femmes_25_a_49_ans,femmes_plus_de_50_ans,total_femmes,diplome_niv_1_2,diplome_niv_3,diplome_niv_4,diplome_niv_5,diplome_niv_5_bis,diplome_niv_6,diplome_indetermine,total_categorie_a
1258,Nantes Métropole,2401,11833,3750,17984,2066,10932,3199,16197,7960,4641,7073,9741,1630,2924,212,34181
1259,Rennes Métropole,1735,7398,2045,11178,1556,6653,1834,10043,5035,2870,4517,5808,1025,1784,182,21221
1260,Toulouse Métropole,3582,16255,5232,25069,3296,16823,4925,25044,11021,6564,11069,13732,2633,4884,210,50113
1261,Hors EPCI,865,3129,1557,5551,772,2993,1664,5429,1425,1131,2316,4439,687,927,55,10980
1262,Total,270717,1145389,521623,1937729,238293,1116844,485372,1840509,480085,388010,782521,1398500,255890,455968,17264,3778238

In [6]:
df.to_csv(
    os.path.join(
        '..',
        'clean_data',
        'categorie_a',
        '2017.csv'
    ),
    index=False
)

In [7]:
df = pd.read_excel(
    os.path.join(path_to_raw_data, list_of_files[1]),
    sheet_name='Apar_age_sexe_diplome',
    skiprows=3,
    nrows=1300,
    engine='openpyxl',
    usecols=range(19)
)

df.head()

,Code EPCI,Libellé EPCI,Moins de 25 ans,Entre 25 et 49 ans,Plus de 50 ans,TOTAL,Moins de 25 ans.1,Entre 25 et 49 ans.1,Plus de 50 ans.1,TOTAL.1,Unnamed: 10,NIV. I/II,NIVEAU III,NIVEAU IV,NIVEAU V,NIV. V BIS,NIVEAU VI,Indéterminé,Total - Catégorie A
0,243300316.0,Bordeaux Métropole,3457,15321,5174,23952.0,3299,15674.0,5025,23998.0,NaN,12038,7189,10229.0,11894.0,1944,4547,109,47950.0
1,242900314.0,Brest Métropole,945,3780,1248,5973.0,879,3276.0,1211,5366.0,NaN,2087,1423,2521.0,3925.0,532,829,22,11339.0
2,200066918.0,CA Alès Agglomération,737,2963,1530,5230.0,553,2771.0,1588,4912.0,NaN,854,1220,2291.0,4236.0,606,926,9,10142.0
3,248000531.0,CA Amiens Métropole,1112,4398,1516,7026.0,985,3712.0,1286,5983.0,NaN,1855,1306,2870.0,4426.0,944,1579,29,13009.0
4,200011773.0,CA Annemasse-les Voirons-Agglomération,284,2265,812,3361.0,295,2066.0,701,3062.0,NaN,1015,860,1411.0,2078.0,305,738,16,6423.0

In [8]:
df = df.dropna(axis=1, how='all')

In [9]:
df = df.dropna(axis=0, how='all')

In [10]:
df.tail()

,Code EPCI,Libellé EPCI,Moins de 25 ans,Entre 25 et 49 ans,Plus de 50 ans,TOTAL,Moins de 25 ans.1,Entre 25 et 49 ans.1,Plus de 50 ans.1,TOTAL.1,NIV. I/II,NIVEAU III,NIVEAU IV,NIVEAU V,NIV. V BIS,NIVEAU VI,Indéterminé,Total - Catégorie A
1258,243100518.0,Toulouse Métropole,3404,15969,5254,24627.0,3188,16746.0,5002,24936.0,12708,7523,10936.0,11943.0,1997,4364,92,49563.0
1259,243700754.0,Tours Métropole Val de Loire,1342,5463,2046,8851.0,1288,5447.0,1892,8627.0,3442,2421,3934.0,5314.0,769,1566,32,17478.0
1260,NaN,Hors EPCI,503,2098,1098,3699.0,504,2054.0,1200,3758.0,1163,975,1649.0,2699.0,372,586,13,7457.0
1261,NaN,Total,267654,1120804,520116,1908574.0,237776,1104862.0,492303,1834941.0,569182,458257,820398.0,1282144.0,202984,403971,6579,3743515.0
1262,NaN,s.s : secret statistique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df.iloc[:-2, :].tail()

,Code EPCI,Libellé EPCI,Moins de 25 ans,Entre 25 et 49 ans,Plus de 50 ans,TOTAL,Moins de 25 ans.1,Entre 25 et 49 ans.1,Plus de 50 ans.1,TOTAL.1,NIV. I/II,NIVEAU III,NIVEAU IV,NIVEAU V,NIV. V BIS,NIVEAU VI,Indéterminé,Total - Catégorie A
1256,244200770.0,Saint-Etienne Métropole,1882,7107,3271,12260.0,1662,6781.0,2889,11332.0,2803,2463,5372.0,8928.0,1072,2906,48,23592.0
1257,NaN,Sans objet,32,96,58,186.0,21,116.0,68,205.0,38,42,112.0,158.0,19,22,.,391.0
1258,243100518.0,Toulouse Métropole,3404,15969,5254,24627.0,3188,16746.0,5002,24936.0,12708,7523,10936.0,11943.0,1997,4364,92,49563.0
1259,243700754.0,Tours Métropole Val de Loire,1342,5463,2046,8851.0,1288,5447.0,1892,8627.0,3442,2421,3934.0,5314.0,769,1566,32,17478.0
1260,NaN,Hors EPCI,503,2098,1098,3699.0,504,2054.0,1200,3758.0,1163,975,1649.0,2699.0,372,586,13,7457.0

In [12]:
df = df.iloc[:-2, :]

In [13]:
df.columns = [
    'code_epci',
    'lib_epci',
    'hommes_moins_de_25_ans',
    'hommes_25_a_49_ans',
    'hommes_plus_de_50_ans',
    'total_hommes',
    'femmes_moins_de_25_ans',
    'femmes_25_a_49_ans',
    'femmes_plus_de_50_ans',
    'total_femmes',
    'diplome_niv_1_2',
    'diplome_niv_3',
    'diplome_niv_4',
    'diplome_niv_5',
    'diplome_niv_5_bis',
    'diplome_niv_6',
    'diplome_indetermine',
    'total_categorie_a'
]

In [14]:
df.to_csv(
    os.path.join(
        '..',
        'clean_data',
        'categorie_a',
        '2018.csv'
    ),
    index=False
)

In [15]:
df = pd.read_excel(
    os.path.join(path_to_raw_data, list_of_files[2]),
    sheet_name='Apar_age_sexe_diplome',
    skiprows=3,
    nrows=1300,
    engine='openpyxl',
    usecols=range(19)
)
df.head()

,EPCI,Moins de 25 ans,Entre 25 et 49 ans,Plus de 50 ans,TOTAL,Moins de 25 ans.1,Entre 25 et 49 ans.1,Plus de 50 ans.1,TOTAL.1,Unnamed: 9,NIV. I/II,NIVEAU III,NIVEAU IV,NIVEAU V,NIV. V BIS,NIVEAU VI,Indéterminé,Total - Catégorie A
0,Bordeaux Métropole,3634,16280,5145.0,25059.0,3288,15523,4898.0,23709.0,NaN,10144,6344.0,10344.0,14373.0,2481,4854,228,48768.0
1,Brest Métropole,1075,3981,1337.0,6393.0,870,3429,1254.0,5553.0,NaN,1794,1263.0,2565.0,4613.0,712,971,28,11946.0
2,CA Agglo Pays d'Issoire,219,749,369.0,1337.0,213,851,429.0,1493.0,NaN,217,289.0,606.0,1273.0,182,250,13,2830.0
3,CA Agglo du Pays de Dreux,608,2284,888.0,3780.0,455,2200,856.0,3511.0,NaN,470,676.0,1471.0,3046.0,646,953,29,7291.0
4,CA Agglomération du Choletais,368,1260,543.0,2171.0,362,1280,600.0,2242.0,NaN,381,438.0,840.0,1780.0,356,601,17,4413.0

In [16]:
df = df.dropna(axis=1, how='all')

In [17]:
df = df.dropna(axis=0, how='all')

In [18]:
df.tail()

,EPCI,Moins de 25 ans,Entre 25 et 49 ans,Plus de 50 ans,TOTAL,Moins de 25 ans.1,Entre 25 et 49 ans.1,Plus de 50 ans.1,TOTAL.1,NIV. I/II,NIVEAU III,NIVEAU IV,NIVEAU V,NIV. V BIS,NIVEAU VI,Indéterminé,Total - Catégorie A
1259,Rennes Métropole,1764,7804,2063.0,11631.0,1576,6483,1839.0,9898.0,4953,2739.0,4527.0,6241.0,1106,1833,130,21529.0
1260,Toulouse Métropole,3719,16587,5483.0,25789.0,3429,16974,5155.0,25558.0,11088,6550.0,11124.0,14174.0,2883,5289,239,51347.0
1261,Communes hors EPCI,1581,5899,3227.0,10707.0,1302,5856,3256.0,10414.0,2336,2266.0,4194.0,8968.0,1300,1993,64,21121.0
1262,TOTAL,285784,1175764,516740.0,1978288.0,241357,1094460,468089.0,1803906.0,467095,382892.0,771423.0,1416685.0,266779,461186,16134,3782194.0
1263,s.s : secret statistique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
df.iloc[:-2].tail()

,EPCI,Moins de 25 ans,Entre 25 et 49 ans,Plus de 50 ans,TOTAL,Moins de 25 ans.1,Entre 25 et 49 ans.1,Plus de 50 ans.1,TOTAL.1,NIV. I/II,NIVEAU III,NIVEAU IV,NIVEAU V,NIV. V BIS,NIVEAU VI,Indéterminé,Total - Catégorie A
1257,Métropole du Grand Paris,20547,137570,63117.0,221234.0,18100,129299,50794.0,198193.0,108434,49495.0,86208.0,92829.0,24966,55210,2285,419427.0
1258,Nantes Métropole,2585,11852,3652.0,18089.0,2142,10718,3036.0,15896.0,7583,4614.0,7089.0,9996.0,1716,2795,192,33985.0
1259,Rennes Métropole,1764,7804,2063.0,11631.0,1576,6483,1839.0,9898.0,4953,2739.0,4527.0,6241.0,1106,1833,130,21529.0
1260,Toulouse Métropole,3719,16587,5483.0,25789.0,3429,16974,5155.0,25558.0,11088,6550.0,11124.0,14174.0,2883,5289,239,51347.0
1261,Communes hors EPCI,1581,5899,3227.0,10707.0,1302,5856,3256.0,10414.0,2336,2266.0,4194.0,8968.0,1300,1993,64,21121.0

In [20]:
df = df.iloc[:-2]

In [21]:
df.columns = [
    'lib_epci',
    'hommes_moins_de_25_ans',
    'hommes_25_a_49_ans',
    'hommes_plus_de_50_ans',
    'total_hommes',
    'femmes_moins_de_25_ans',
    'femmes_25_a_49_ans',
    'femmes_plus_de_50_ans',
    'total_femmes',
    'diplome_niv_1_2',
    'diplome_niv_3',
    'diplome_niv_4',
    'diplome_niv_5',
    'diplome_niv_5_bis',
    'diplome_niv_6',
    'diplome_indetermine',
    'total_categorie_a'
]

In [22]:
df.to_csv(
    os.path.join(
        '..',
        'clean_data',
        'categorie_a',
        '2016.csv'
    ),
    index=False
)

In [23]:
df = pd.read_excel(
    os.path.join(path_to_raw_data, list_of_files[3]),
    sheet_name='Apar_age_sexe_diplome',
    skiprows=3,
    nrows=1300,
    engine='openpyxl',
    usecols=range(19)
)
df.head()

,Code EPCI,Libellé EPCI,Moins de 25 ans,Entre 25 et 49 ans,Plus de 50 ans,TOTAL,Moins de 25 ans.1,Entre 25 et 49 ans.1,Plus de 50 ans.1,TOTAL.1,Unnamed: 10,NIV. I/II,NIVEAU III,NIVEAU IV,NIVEAU V,NIV. V BIS,NIVEAU VI,Indéterminé,Total - Catégorie A
0,200000172.0,CC Faucigny-Glières,77,357.0,160,594.0,73,336.0,159,568.0,NaN,143,144,236.0,402.0,s.s,163,s.s,1162.0
1,200000438.0,CC du Pays de Pontchâteau Saint-Gildas-des-Bois,127,305.0,136,568.0,107,408.0,150,665.0,NaN,117,190,316.0,500.0,66,44,",",1233.0
2,200000545.0,CC des Portes de Romilly-sur-Seine,117,446.0,234,797.0,106,491.0,197,794.0,NaN,84,101,286.0,735.0,s.s,272,s.s,1591.0
3,200000628.0,CC Rhône Lez Provence,120,460.0,229,809.0,108,481.0,264,853.0,NaN,97,172,363.0,698.0,s.s,224,s.s,1662.0
4,200000800.0,CC Coeur de Sologne,37,98.0,50,185.0,16,115.0,62,193.0,NaN,39,44,78.0,169.0,25,23,",",378.0

In [24]:
df.tail()

,Code EPCI,Libellé EPCI,Moins de 25 ans,Entre 25 et 49 ans,Plus de 50 ans,TOTAL,Moins de 25 ans.1,Entre 25 et 49 ans.1,Plus de 50 ans.1,TOTAL.1,Unnamed: 10,NIV. I/II,NIVEAU III,NIVEAU IV,NIVEAU V,NIV. V BIS,NIVEAU VI,Indéterminé,Total - Catégorie A
1295,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1296,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1297,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1298,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1299,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
df = df.dropna(axis=1, how='all')

In [26]:
df = df.dropna(axis=0, how='all')

In [27]:
df.iloc[:-2].tail()

,Code EPCI,Libellé EPCI,Moins de 25 ans,Entre 25 et 49 ans,Plus de 50 ans,TOTAL,Moins de 25 ans.1,Entre 25 et 49 ans.1,Plus de 50 ans.1,TOTAL.1,NIV. I/II,NIVEAU III,NIVEAU IV,NIVEAU V,NIV. V BIS,NIVEAU VI,Indéterminé,Total - Catégorie A
1251,249740085.0,CA du Sud,1108,5835.0,3482,10425.0,1296,6615.0,3571,11482.0,s.s,1579,4317.0,8235.0,1986,4907,s.s,21907.0
1252,249740093.0,CA Intercommunale de la Réunion Est (CIREST),1211,5280.0,2771,9262.0,1273,5259.0,2531,9063.0,663,1260,3913.0,7457.0,1538,3482,12,18325.0
1253,249740101.0,CA Territoire de la Côte Ouest (TCO),1953,9400.0,5050,16403.0,2198,10002.0,4565,16765.0,2030,2577,6026.0,12654.0,2957,6911,13,33168.0
1254,249740119.0,CA Intercommunale du Nord de la Réunion (CINOR),1664,7776.0,4119,13559.0,1793,8403.0,3817,14013.0,2057,2366,5837.0,9750.0,2222,5327,13,27572.0
1255,NaN,Hors EPCI,356,1261.0,334,1951.0,361,979.0,317,1657.0,738,480,899.0,1082.0,s.s,252,s.s,3608.0

In [28]:
df = df.iloc[:-2]

In [29]:
df.columns = [
    'code_epci',
    'lib_epci',
    'hommes_moins_de_25_ans',
    'hommes_25_a_49_ans',
    'hommes_plus_de_50_ans',
    'total_hommes',
    'femmes_moins_de_25_ans',
    'femmes_25_a_49_ans',
    'femmes_plus_de_50_ans',
    'total_femmes',
    'diplome_niv_1_2',
    'diplome_niv_3',
    'diplome_niv_4',
    'diplome_niv_5',
    'diplome_niv_5_bis',
    'diplome_niv_6',
    'diplome_indetermine',
    'total_categorie_a'
]

In [30]:
df.to_csv(
    os.path.join(
        '..',
        'clean_data',
        'categorie_a',
        '2019.csv'
    ),
    index=False
)