In [1]:
import pandas as pd
import numpy as np
import os
from pprint import pprint

In [2]:
path_to_raw_data = os.path.join('..', 'raw_data')
print(path_to_raw_data)

../raw_data

In [3]:
list_of_files = sorted(os.listdir(path_to_raw_data))
pprint(list_of_files)

['defm_par_epci_en_dec_2017.xlsx',
 'defm_par_epci_en_decembre 2018.xlsx',
 'defm_par_epci_en_decembre_2016.xlsx',
 'defm_par_epci_en_decembre_2019.xlsx']

In [6]:
df = pd.read_excel(
    os.path.join(path_to_raw_data, list_of_files[0]),
    sheet_name='ABCpar_age_sexe_diplome',
    skiprows=3,
    skipfooter=2,
    engine='openpyxl'
)

df = df.dropna(axis=1, how='all')

df.columns = [
    'lib_epci',
    'hommes_moins_de_25_ans',
    'hommes_25_a_49_ans',
    'hommes_plus_de_50_ans',
    'total_hommes',
    'femmes_moins_de_25_ans',
    'femmes_25_a_49_ans',
    'femmes_plus_de_50_ans',
    'total_femmes',
    'diplome_niv_1_2',
    'diplome_niv_3',
    'diplome_niv_4',
    'diplome_niv_5',
    'diplome_niv_5_bis',
    'diplome_niv_6',
    'diplome_indetermine',
    'total_categorie_abc'
]

df.head()

,lib_epci,hommes_moins_de_25_ans,hommes_25_a_49_ans,hommes_plus_de_50_ans,total_hommes,femmes_moins_de_25_ans,femmes_25_a_49_ans,femmes_plus_de_50_ans,total_femmes,diplome_niv_1_2,diplome_niv_3,diplome_niv_4,diplome_niv_5,diplome_niv_5_bis,diplome_niv_6,diplome_indetermine,total_categorie_abc
0,Bordeaux Métropole,5356,26473,7792,39621,5547,28320,8488,42355,17580,11581,18125,23287,3604,7506,293,81976
1,Brest Métropole,1499,5987,1751,9237,1541,5923,2026,9490,3002,2245,4282,6894,903,1304,97,18727
2,CA Agglo Pays d'Issoire,337,1250,530,2117,348,1730,764,2842,448,572,1163,2142,s.s,350,s.s,4959
3,CA Agglo du Pays de Dreux,835,3258,1216,5309,776,3692,1447,5915,761,1094,2406,4653,911,1363,36,11224
4,CA Agglomération du Choletais,686,2361,887,3934,735,2916,1294,4945,831,1013,1956,3510,560,982,27,8879

In [7]:
df.tail()

,lib_epci,hommes_moins_de_25_ans,hommes_25_a_49_ans,hommes_plus_de_50_ans,total_hommes,femmes_moins_de_25_ans,femmes_25_a_49_ans,femmes_plus_de_50_ans,total_femmes,diplome_niv_1_2,diplome_niv_3,diplome_niv_4,diplome_niv_5,diplome_niv_5_bis,diplome_niv_6,diplome_indetermine,total_categorie_abc
1257,Métropole du Grand Paris,25715,203881,88373,317969,25961,203080,78602,307643,172375,79379,130168,130040,33115,77635,2900,625612
1258,Nantes Métropole,3905,20832,5689,30426,4025,20955,5978,30958,14227,8980,13407,17415,2640,4459,256,61384
1259,Rennes Métropole,2750,13324,3133,19207,2966,12815,3429,19210,9307,5527,8524,10440,1583,2792,244,38417
1260,Toulouse Métropole,5198,26872,7811,39881,5361,29612,8574,43547,18946,11847,18901,22154,3974,7372,234,83428
1261,Hors EPCI,1280,5720,2576,9576,1355,6294,3160,10809,2524,2351,4625,8102,1203,1515,65,20385

In [8]:
df.to_csv(
    os.path.join(
        '..',
        'clean_data',
        'categorie_abc',
        '2017.csv'
    ),
    index=False
)

In [9]:
df = pd.read_excel(
    os.path.join(path_to_raw_data, list_of_files[1]),
    sheet_name='ABCpar_age_sexe_diplome',
    skiprows=3,
    nrows=1300,
    engine='openpyxl',
    usecols=range(19)
)

df.head()

,Code EPCI,Libellé EPCI,Moins de 25 ans,Entre 25 et 49 ans,Plus de 50 ans,TOTAL,Moins de 25 ans.1,Entre 25 et 49 ans.1,Plus de 50 ans.1,TOTAL.1,Unnamed: 10,NIV. I/II,NIVEAU III,NIVEAU IV,NIVEAU V,NIV. V BIS,NIVEAU VI,Indéterminé,"Total - Catégories A,B,C"
0,243300316.0,Bordeaux Métropole,5090.0,25419.0,7872.0,38381.0,5443.0,27839.0,8655.0,41937.0,NaN,20475,12741.0,17667.0,19673.0,2922,6683,157,80318.0
1,242900314.0,Brest Métropole,1433.0,5914.0,1768.0,9115.0,1516.0,6007.0,2072.0,9595.0,NaN,3724,2652.0,4378.0,6071.0,742,1106,37,18710.0
2,200066918.0,CA Alès Agglomération,981.0,4131.0,1967.0,7079.0,845.0,4289.0,2337.0,7471.0,NaN,1378,1883.0,3445.0,5926.0,770,1136,12,14550.0
3,248000531.0,CA Amiens Métropole,1580.0,6731.0,2091.0,10402.0,1513.0,6117.0,2182.0,9812.0,NaN,3076,2257.0,4534.0,6820.0,1361,2129,37,20214.0
4,200011773.0,CA Annemasse-les Voirons-Agglomération,374.0,3149.0,1069.0,4592.0,400.0,2899.0,997.0,4296.0,NaN,1438,1191.0,1983.0,2844.0,421,992,19,8888.0

In [10]:
df = df.dropna(axis=1, how='all')

In [11]:
df = df.dropna(axis=0, how='all')

In [12]:
df.tail()

,Code EPCI,Libellé EPCI,Moins de 25 ans,Entre 25 et 49 ans,Plus de 50 ans,TOTAL,Moins de 25 ans.1,Entre 25 et 49 ans.1,Plus de 50 ans.1,TOTAL.1,NIV. I/II,NIVEAU III,NIVEAU IV,NIVEAU V,NIV. V BIS,NIVEAU VI,Indéterminé,"Total - Catégories A,B,C"
1258,243100518.0,Toulouse Métropole,4874.0,26659.0,7933.0,39466.0,5140.0,29461.0,8885.0,43486.0,21991,13387.0,18724.0,19152.0,3041,6535,122,82952.0
1259,243700754.0,Tours Métropole Val de Loire,2115.0,9203.0,2995.0,14313.0,2240.0,9733.0,3308.0,15281.0,6075,4428.0,6931.0,8744.0,1186,2179,51,29594.0
1260,NaN,Hors EPCI,722.0,3883.0,1911.0,6516.0,785.0,4239.0,2400.0,7424.0,2111,1913.0,3282.0,4990.0,664,962,18,13940.0
1261,NaN,Total,394901.0,1750900.0,720155.0,2865956.0,390966.0,1901004.0,812983.0,3104953.0,938214,791219.0,1373085.0,2007234.0,292904,558722,9531,5970909.0
1262,NaN,s.s : secret statistique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df.iloc[:-2, :].tail()

,Code EPCI,Libellé EPCI,Moins de 25 ans,Entre 25 et 49 ans,Plus de 50 ans,TOTAL,Moins de 25 ans.1,Entre 25 et 49 ans.1,Plus de 50 ans.1,TOTAL.1,NIV. I/II,NIVEAU III,NIVEAU IV,NIVEAU V,NIV. V BIS,NIVEAU VI,Indéterminé,"Total - Catégories A,B,C"
1256,244200770.0,Saint-Etienne Métropole,2962.0,11809.0,4518.0,19289.0,2911.0,11898.0,4816.0,19625.0,4947,4554.0,9576.0,14271.0,1551,3944,71,38914.0
1257,NaN,Sans objet,42.0,134.0,68.0,244.0,47.0,198.0,106.0,351.0,61,75.0,176.0,215.0,31,37,.,595.0
1258,243100518.0,Toulouse Métropole,4874.0,26659.0,7933.0,39466.0,5140.0,29461.0,8885.0,43486.0,21991,13387.0,18724.0,19152.0,3041,6535,122,82952.0
1259,243700754.0,Tours Métropole Val de Loire,2115.0,9203.0,2995.0,14313.0,2240.0,9733.0,3308.0,15281.0,6075,4428.0,6931.0,8744.0,1186,2179,51,29594.0
1260,NaN,Hors EPCI,722.0,3883.0,1911.0,6516.0,785.0,4239.0,2400.0,7424.0,2111,1913.0,3282.0,4990.0,664,962,18,13940.0

In [14]:
df = df.iloc[:-2, :]

In [15]:
df.columns = [
    'code_epci',
    'lib_epci',
    'hommes_moins_de_25_ans',
    'hommes_25_a_49_ans',
    'hommes_plus_de_50_ans',
    'total_hommes',
    'femmes_moins_de_25_ans',
    'femmes_25_a_49_ans',
    'femmes_plus_de_50_ans',
    'total_femmes',
    'diplome_niv_1_2',
    'diplome_niv_3',
    'diplome_niv_4',
    'diplome_niv_5',
    'diplome_niv_5_bis',
    'diplome_niv_6',
    'diplome_indetermine',
    'total_categorie_a'
]

In [16]:
df.to_csv(
    os.path.join(
        '..',
        'clean_data',
        'categorie_abc',
        '2018.csv'
    ),
    index=False
)

In [17]:
df = pd.read_excel(
    os.path.join(path_to_raw_data, list_of_files[2]),
    sheet_name='Apar_age_sexe_diplome',
    skiprows=3,
    nrows=1300,
    engine='openpyxl',
    usecols=range(19)
)
df.head()

,EPCI,Moins de 25 ans,Entre 25 et 49 ans,Plus de 50 ans,TOTAL,Moins de 25 ans.1,Entre 25 et 49 ans.1,Plus de 50 ans.1,TOTAL.1,Unnamed: 9,NIV. I/II,NIVEAU III,NIVEAU IV,NIVEAU V,NIV. V BIS,NIVEAU VI,Indéterminé,Total - Catégorie A
0,Bordeaux Métropole,3634,16280,5145.0,25059.0,3288,15523,4898.0,23709.0,NaN,10144,6344.0,10344.0,14373.0,2481,4854,228,48768.0
1,Brest Métropole,1075,3981,1337.0,6393.0,870,3429,1254.0,5553.0,NaN,1794,1263.0,2565.0,4613.0,712,971,28,11946.0
2,CA Agglo Pays d'Issoire,219,749,369.0,1337.0,213,851,429.0,1493.0,NaN,217,289.0,606.0,1273.0,182,250,13,2830.0
3,CA Agglo du Pays de Dreux,608,2284,888.0,3780.0,455,2200,856.0,3511.0,NaN,470,676.0,1471.0,3046.0,646,953,29,7291.0
4,CA Agglomération du Choletais,368,1260,543.0,2171.0,362,1280,600.0,2242.0,NaN,381,438.0,840.0,1780.0,356,601,17,4413.0

In [18]:
df = df.dropna(axis=1, how='all')

In [19]:
df = df.dropna(axis=0, how='all')

In [20]:
df.tail()

,EPCI,Moins de 25 ans,Entre 25 et 49 ans,Plus de 50 ans,TOTAL,Moins de 25 ans.1,Entre 25 et 49 ans.1,Plus de 50 ans.1,TOTAL.1,NIV. I/II,NIVEAU III,NIVEAU IV,NIVEAU V,NIV. V BIS,NIVEAU VI,Indéterminé,Total - Catégorie A
1259,Rennes Métropole,1764,7804,2063.0,11631.0,1576,6483,1839.0,9898.0,4953,2739.0,4527.0,6241.0,1106,1833,130,21529.0
1260,Toulouse Métropole,3719,16587,5483.0,25789.0,3429,16974,5155.0,25558.0,11088,6550.0,11124.0,14174.0,2883,5289,239,51347.0
1261,Communes hors EPCI,1581,5899,3227.0,10707.0,1302,5856,3256.0,10414.0,2336,2266.0,4194.0,8968.0,1300,1993,64,21121.0
1262,TOTAL,285784,1175764,516740.0,1978288.0,241357,1094460,468089.0,1803906.0,467095,382892.0,771423.0,1416685.0,266779,461186,16134,3782194.0
1263,s.s : secret statistique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
df.iloc[:-2].tail()

,EPCI,Moins de 25 ans,Entre 25 et 49 ans,Plus de 50 ans,TOTAL,Moins de 25 ans.1,Entre 25 et 49 ans.1,Plus de 50 ans.1,TOTAL.1,NIV. I/II,NIVEAU III,NIVEAU IV,NIVEAU V,NIV. V BIS,NIVEAU VI,Indéterminé,Total - Catégorie A
1257,Métropole du Grand Paris,20547,137570,63117.0,221234.0,18100,129299,50794.0,198193.0,108434,49495.0,86208.0,92829.0,24966,55210,2285,419427.0
1258,Nantes Métropole,2585,11852,3652.0,18089.0,2142,10718,3036.0,15896.0,7583,4614.0,7089.0,9996.0,1716,2795,192,33985.0
1259,Rennes Métropole,1764,7804,2063.0,11631.0,1576,6483,1839.0,9898.0,4953,2739.0,4527.0,6241.0,1106,1833,130,21529.0
1260,Toulouse Métropole,3719,16587,5483.0,25789.0,3429,16974,5155.0,25558.0,11088,6550.0,11124.0,14174.0,2883,5289,239,51347.0
1261,Communes hors EPCI,1581,5899,3227.0,10707.0,1302,5856,3256.0,10414.0,2336,2266.0,4194.0,8968.0,1300,1993,64,21121.0

In [22]:
df = df.iloc[:-2]

In [23]:
df.columns = [
    'lib_epci',
    'hommes_moins_de_25_ans',
    'hommes_25_a_49_ans',
    'hommes_plus_de_50_ans',
    'total_hommes',
    'femmes_moins_de_25_ans',
    'femmes_25_a_49_ans',
    'femmes_plus_de_50_ans',
    'total_femmes',
    'diplome_niv_1_2',
    'diplome_niv_3',
    'diplome_niv_4',
    'diplome_niv_5',
    'diplome_niv_5_bis',
    'diplome_niv_6',
    'diplome_indetermine',
    'total_categorie_a'
]

In [24]:
df.to_csv(
    os.path.join(
        '..',
        'clean_data',
        'categorie_abc',
        '2016.csv'
    ),
    index=False
)

In [25]:
df = pd.read_excel(
    os.path.join(path_to_raw_data, list_of_files[3]),
    sheet_name='ABCpar_age_sexe_diplome',
    skiprows=3,
    nrows=1300,
    engine='openpyxl',
    usecols=range(19)
)
df.head()

,Code EPCI,Libellé EPCI,Moins de 25 ans,Entre 25 et 49 ans,Plus de 50 ans,TOTAL,Moins de 25 ans.1,Entre 25 et 49 ans.1,Plus de 50 ans.1,TOTAL.1,Unnamed: 10,NIV. I/II,NIVEAU III,NIVEAU IV,NIVEAU V,NIV. V BIS,NIVEAU VI,Indéterminé,"Total - Catégories A,B,C"
0,200000172.0,CC Faucigny-Glières,124,580.0,226,930.0,127.0,696.0,289.0,1112.0,NaN,253,272.0,462.0,688.0,s.s,248,s.s,2042.0
1,200000438.0,CC du Pays de Pontchâteau Saint-Gildas-des-Bois,200,654.0,213,1067.0,232.0,1051.0,364.0,1647.0,NaN,248,412.0,773.0,1092.0,106,s.s,s.s,2714.0
2,200000545.0,CC des Portes de Romilly-sur-Seine,163,633.0,294,1090.0,152.0,707.0,318.0,1177.0,NaN,s.s,164.0,449.0,1017.0,163,343,s.s,2267.0
3,200000628.0,CC Rhône Lez Provence,195,762.0,344,1301.0,189.0,831.0,435.0,1455.0,NaN,190,291.0,624.0,1116.0,s.s,374,s.s,2756.0
4,200000800.0,CC Coeur de Sologne,55,172.0,90,317.0,47.0,226.0,132.0,405.0,NaN,76,89.0,153.0,314.0,49,41,",",722.0

In [26]:
df.tail()

,Code EPCI,Libellé EPCI,Moins de 25 ans,Entre 25 et 49 ans,Plus de 50 ans,TOTAL,Moins de 25 ans.1,Entre 25 et 49 ans.1,Plus de 50 ans.1,TOTAL.1,Unnamed: 10,NIV. I/II,NIVEAU III,NIVEAU IV,NIVEAU V,NIV. V BIS,NIVEAU VI,Indéterminé,"Total - Catégories A,B,C"
1295,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1296,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1297,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1298,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1299,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
df = df.dropna(axis=1, how='all')

In [28]:
df = df.dropna(axis=0, how='all')

In [29]:
df.iloc[:-2].tail()

,Code EPCI,Libellé EPCI,Moins de 25 ans,Entre 25 et 49 ans,Plus de 50 ans,TOTAL,Moins de 25 ans.1,Entre 25 et 49 ans.1,Plus de 50 ans.1,TOTAL.1,NIV. I/II,NIVEAU III,NIVEAU IV,NIVEAU V,NIV. V BIS,NIVEAU VI,Indéterminé,"Total - Catégories A,B,C"
1251,249740085.0,CA du Sud,1319,7228.0,3899,12446.0,1540.0,8293.0,4240.0,14073.0,1243,2072.0,5509.0,9866.0,2316,5506,7,26519.0
1252,249740093.0,CA Intercommunale de la Réunion Est (CIREST),1387,6302.0,3110,10799.0,1452.0,6387.0,2999.0,10838.0,927,1649.0,4767.0,8722.0,1709,3849,14,21637.0
1253,249740101.0,CA Territoire de la Côte Ouest (TCO),2379,12109.0,5837,20325.0,2647.0,12892.0,5645.0,21184.0,2962,3672.0,7904.0,15640.0,3407,7911,13,41509.0
1254,249740119.0,CA Intercommunale du Nord de la Réunion (CINOR),1987,9846.0,4742,16575.0,2185.0,10834.0,4810.0,17829.0,2931,3319.0,7542.0,11864.0,2591,6141,16,34404.0
1255,NaN,Hors EPCI,424,1968.0,663,3055.0,491.0,1488.0,488.0,2467.0,1167,845.0,1434.0,1529.0,s.s,322,s.s,5522.0

In [30]:
df = df.iloc[:-2]

In [31]:
df.columns = [
    'code_epci',
    'lib_epci',
    'hommes_moins_de_25_ans',
    'hommes_25_a_49_ans',
    'hommes_plus_de_50_ans',
    'total_hommes',
    'femmes_moins_de_25_ans',
    'femmes_25_a_49_ans',
    'femmes_plus_de_50_ans',
    'total_femmes',
    'diplome_niv_1_2',
    'diplome_niv_3',
    'diplome_niv_4',
    'diplome_niv_5',
    'diplome_niv_5_bis',
    'diplome_niv_6',
    'diplome_indetermine',
    'total_categorie_a'
]

In [34]:
df.to_csv(
    os.path.join(
        '..',
        'clean_data',
        'categorie_abc',
        '2019.csv'
    ),
    index=False
)